Working with Cassandra

Create KeySpace :

CREATE KEYSPACE Students WITH REPLICATION = {'class':'SimpleStrategy','replication_factor':1};

Describe the existing Keyspaces:

DESCRIBE KEYSPACES;

students  system_schema  system_auth  system  system_distributed  system_traces


use the keyspace “Students”:

USE Students;

To create table (column family)  by name Student_Info:

CREATE TABLE Students_Info (Stud_id int PRIMARY KEY, StudName text, DateOfJoining timestamp,sememster int,dept_name text);

Lookup the names of all tables in the current keyspaces
DESCRIBE TABLES;
 
students_info

Describe the table  information

DESCRIBE TABLE students_info;

CREATE TABLE students.students_info (
    stud_id int PRIMARY KEY,
    dateofjoining timestamp,
    dept_name text,
    sememster int,
    studname text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

CRUD

Insert :

BEGIN BATCH 
INSERT INTO Students_Info(Stud_id,  StudName, DateOfJoining,  sememster,dept_name)
VALUES (116,'Riyanchhi','2020-03-12',7,'CSE')
INSERT INTO Students_Info(Stud_id,  StudName, DateOfJoining,  sememster,dept_name)
VALUES (117,'Shakshi','2020-03-12',7,'CSE')
INSERT INTO Students_Info(Stud_id,  StudName, DateOfJoining,  sememster,dept_name)
VALUES (118,'Obed','2020-03-12',7,'CSE')
INSERT INTO Students_Info(Stud_id,  StudName, DateOfJoining,  sememster,dept_name)
VALUES (119,'Niranjan','2020-03-12',6,'ISE')
INSERT INTO Students_Info(Stud_id,  StudName, DateOfJoining,  sememster,dept_name)
VALUES (120,'Shubha','2020-03-12',6,'ISE')
INSERT INTO Students_Info(Stud_id,  StudName, DateOfJoining,  sememster,dept_name)
VALUES (121,'Tarun','2020-03-12',7,'CSE')
APPLY BATCH;

View data from the table “Students_Info”

SELECT * FROM  Students_Info;

 stud_id | dateofjoining                   | dept_name | sememster | studname
---------+---------------------------------+-----------+-----------+-------------
     117 | 2020-03-11 18:30:00.000000+0000 |       CSE |         7 |     Shakshi
     120 | 2020-03-11 18:30:00.000000+0000 |       ISE |         6 |      Shubha
     118 | 2020-03-11 18:30:00.000000+0000 |       CSE |         7 |        Obed
     116 | 2020-03-11 18:30:00.000000+0000 |       CSE |         7 |   Riyanchhi 
     121 | 2020-03-11 18:30:00.000000+0000 |       CSE |         7 |       Tarun
     119 | 2020-03-11 18:30:00.000000+0000 |       ISE |         6 |    Niranjan

UPDATE

UPDATE students_info SET StudName='Teju' WHERE Stud_id=121;

View data from the table “Students_Info”

SELECT * FROM  Students_Info;

 stud_id | dateofjoining                   | dept_name | sememster | studname
---------+---------------------------------+-----------+-----------+-------------
     117 | 2020-03-11 18:30:00.000000+0000 |       CSE |         7 |     Shakshi
     120 | 2020-03-11 18:30:00.000000+0000 |       ISE |         6 |      Shubha
     118 | 2020-03-11 18:30:00.000000+0000 |       CSE |         7 |        Obed
     116 | 2020-03-11 18:30:00.000000+0000 |       CSE |         7 |   Riyanchhi
     121 | 2020-03-11 18:30:00.000000+0000 |       CSE |         7 |        Teju
     119 | 2020-03-11 18:30:00.000000+0000 |       ISE |         6 |    Niranjan
